<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Um gráfico de barras feitos de divs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
    .grad1 {
        height: 200px;
        background: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <h1 id="titulo">
          Olar d3
        </h1>
        <br>
        <p id="textao">
          Texto qualquer.
        </p>
        <p id="explicacao">
          Mas página sem funcionar. Conserte aí.
        </p>
      </div>
      <div>
        <h1 class="grad1" id="mensagemdodia">
          Carregando mensagem motivacional...
        </h1>
      </div>
    </div>

    <script type="text/javascript">
      console.log(d3.version);
      // dica: está faltando carregar a biblioteca d3. ela está em https://d3js.org/d3.v4.min.js
      d3.select("#textao")
        .text("Um parágrafo de textão dizendo várias coisas para o mundo")
        .style("color", "red")
      // use o mesmo princípio para mudar o parágrafo da explicação.

      d3.select("#explicacao")
        .text("Design graphic is my passion.")
        .style("color", "yellow")

        d3.select("#titulo")
          .text("Aula de D3 e boas práticas de design")
          .style("color", "blue")

        d3.select("#mensagemdodia")
          .text("Ao entrar nesse site, Deus te abençoe... Ao sair, Deus te acompanhe.")
          .style("color", "purple")
    </script>
  </body>
</html>
